# issue-tracker

./: .gitignore  pom.xml
src/main/java/internship/issuetracker/controller/: FileUploadController.java  HomeController.java  IssueController.java  LoginController.java  RecoverPasswordController.java  RegisterController.java  UserController.java
src/main/java/internship/issuetracker/dto/: CommentDTO.java  EditUserDto.java  IssueDTO.java  NewIssueDTO.java  OrphanAttachmentDTO.java  UserDTO.java
src/main/java/internship/issuetracker/entity/: Activation.java  Comment.java  Issue.java  IssueAttachment.java  IssueLabel.java  IssueLabels.java  IssueState.java  Label.java  RecoverPassword.java  UploadedFile.java  User.java  UserSettings.java
src/main/java/internship/issuetracker/exception/: FileUploadException.java
src/main/java/internship/issuetracker/filter/: FilterFactory.java  FilterResult.java  IssueAssigneeQueryFilter.java  IssueContentQueryFilter.java  IssueLabelQueryFilter.java  IssueOwnerQueryFilter.java  IssueSearchCriteria.java  IssueStateQueryFilter.java  IssueTitleQueryFilter.java  QueryFilter.java
src/main/java/internship/issuetracker/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/internship/issuetracker/order/: IssueTitleQueryOrder.java  IssueUpdateDateQueryOrder.java  OrderFactory.java  OrderType.java  QueryOrder.java
src/main/java/internship/issuetracker/provider/: CustomAuthenticationProvider.java
src/main/java/internship/issuetracker/repository/: IssueRepository.java  UserRepository.java
src/main/java/internship/issuetracker/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/internship/issuetracker/service/: ActivationService.java  FileUploadService.java  IssueService.java  MailService.java  RecoverPasswordService.java  UserService.java  UserSettingsService.java
src/main/java/internship/issuetracker/util/: DateFormatUtil.java  IssueEditUtil.java  SecurityUtil.java  SerializationUtil.java
src/main/java/internship/issuetracker/validator/: CommentValidator.java  EditUserValidator.java  LabelForEditValidator.java  LabelValidator.java  UserValidator.java
src/main/resources/config/: application-context.xml  security-config.xml  web-context.xml
src/main/resources/config/datasource/: h2.xml  jndi.xml  postgres.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/issue/: edit-issue.jsp  main.jsp  tiles-definitions.xml  viewIssue.jsp  viewIssues.jsp
src/main/webapp/WEB-INF/views/issues/: issues.jsp  tiles-definitions.xml
src/main/webapp/WEB-INF/views/main/: about.jsp  activation.jsp  change-password.jsp  create-issue.jsp  edit-profile.jsp  editProfile.jsp  footer.jsp  header.jsp  headerLogin.jsp  headerLoginAndRegister.jsp  headerRegister.jsp  home.jsp  layout.jsp  login.jsp  manageLabels.jsp  not-found.jsp  profile.jsp  recover-password.jsp  recovery-message.jsp  register.jsp  registerMessage.jsp  settings.jsp  tiles-definitions.xml  upload.jsp
src/main/webapp/resources/Templates/: mailTemplate.vm  template.html
src/main/webapp/resources/css/: jquery-ui.min.css  jquery-ui.min.tooltip.css  style.css  styleColor1.css
src/main/webapp/resources/css/select2/: select2.css
src/main/webapp/resources/css/theme/0/: styleColor.css
src/main/webapp/resources/css/theme/1/: styleColor.css
src/main/webapp/resources/css/theme/2/: labelColor.jsp  styleColor.css
src/main/webapp/resources/css/theme/4/: bootstrap.css  styleColor.css
src/main/webapp/resources/css/theme/5/: styleColor.css
src/main/webapp/resources/css/theme/6/: styleColor.css
src/main/webapp/resources/css/theme/dark/: styleColor.css
src/main/webapp/resources/css/theme/light/: labelColor.jsp  styleColor.css
src/main/webapp/resources/js/: PasswordMatch.js  RegisterService.js  attachTooltip.js  autocomplete.js  bootstrap-markdown.js  bulbThemeSwitch.js  change-password.js  changeStateModule.js  changeTheme.js  createIssue.js  editIssue.js  editProfile.js  getIssueData.js  issue.js  issueCreatorService.js  issueInputValidator.js  issueService.js  issueTrackerService.js  issueValidator.js  issuesCreator.js  jquery-ui.min.tooltip.js  login.js  manageLabels.js  markdown-editor.js  markdown.js  pagination.js  profile.js  recover-password.js  register.js  registerValidationService.js  settings.js  upload.js  uploadWidget.js  validateIssue.js  viewIssueColorLabels.js
src/test/java/internship/issuetracker/controller/: UserControllerTest.java
src/test/java/internship/issuetracker/dto/: IssueDTOTest.java
src/test/java/internship/issuetracker/entity/: IssueStateTest.java
src/test/java/internship/issuetracker/service/: ActivationServiceTest.java  IssueServiceFilteringTest.java  IssueServiceTest.java  MailServiceTest.java  NotificationsTest.java  UserServiceTest.java  UserSettingsServiceTest.java
src/test/java/internship/issuetracker/util/: DateFormatUtilTest.java
src/test/java/internship/issuetracker/validator/: CommentValidatorTest.java  LabelForEditValidatorTest.java  LabelValidatorTest.java
